{
  "name": "github-actions-overview",
  "version": "1.0.0",
  "description": "This Repository is for learing github actions",
  "main": "math.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
